<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PRICE GRID</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">

  </head>
  <style>
    body{
      font-size: 16px;
      font-family: 'Karla', sans-serif;
      margin: 10% 30%;
      background-color: hsl(204, 43%, 93%);
    }

    /* content */

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



    /* top-content */



    .top-content{
      background-color: white;
      border-radius: 15px 15px 0px 0px;

    }

    .top-Join{
      font-weight: 700;
      font-size: 1.5rem;
      color: hsl(179, 62%, 43%);
    }

    .top-p1 {
      font-weight: 700;
      color: hsl(71, 73%, 74%);
    }

    .top-p2{
      margin: 0 auto;
    }

    .top-p3{
      margin-top: 5px;
    }

    .top-p2, .top-p3{
      color: hsl(218, 22%, 67%);
    }

    .top-content, .pricing, .why-us{
      padding: 1rem 1.7rem;
    }


    /* bottom-content */
    .bottom-content{
      
      border-radius: 0px 0px 15px 15px;
      color: white;
      position:absolute
    }
    
    .div-1{
      background-color: hsl(179, 62%, 43%);
    }
    
    .div-2{
      background-color: hsl(179, 62%, 48%);
    }
    
    .pricing,.why-us {
      display: inline-block;
    }

    /* pricing */
    .pricing{
      position: relative;
      bottom:25px;

    }
    .pricing-p1{
      font-size: 20px;
      margin-bottom: 0px;

    }

    .pricing-p2{
      margin-top: 0px;
    }


    .dollar{
      position: relative;
      top:7px;
      font-size: 2.5rem;
      padding: 8px 8px 8px 0px;
    }

    .pricing-p3{
      font-size: 19px;

    }

    button{

      padding: 1.25rem 7.45rem;
      border-style: none;
      border-radius: 0.625rem;
      background-color: hsl(71, 73%, 74%);
      font-family: 'Karla', sans-serif;
      font-size: 1.125rem;
      color: white;
      position: relative;
      top: 0.625rem;

    }

    button:hover{
      background-color: green;
    }

    /* why-us */
    .why-us-p1{
      font-size: 20px;
      margin-bottom: 0px;
    }

    ul{
      list-style-type: none;
      padding:0px;
    }

    li{
      padding: 2px 0px;
    }
 </style>
  <body>

      <div class="content">
         <div class="top-content">
           <p class="top-Join">Join our community</p>
           <p class="top-p1">30-day, hassle-free money back guarantee</p>

           <p class="top-p2">Gain access to our full library of tutorials along with expert code reviews.</p>
           <p class="top-p3"> Perfect for any developers who are serious about honing their skills.</p>

        </div>

      <div class="bottom-content">
          <div class="div-1">
         <div class="pricing">
           <p class="pricing-p1">Monthly Subscription</p>

           <p class="pricing-p2"><span class="dollar">$29</span>per month</p>

           <p class="pricing-p3">Full access for less than $1 a day</p>

           <button type="button" name="button">Sign Up</button>
         </div>
         </div>
         
         <div class="div-2">
         <div class="why-us">
           <p class="why-us-p1">Why Us</p>
           <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer &amp; expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>  New videos every week</li>
           </ul>
         </div>
         </div>

       </div>

     </div>

     <footer>
     <p class="attribution">
       Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
       Coded by <a href="#">RATAN</a>.
     </p>
   </footer>





  </body>
</html>
